
.mission-body {
    background-image: url('../assets/mission/background-mission-desktop.jpg') ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.mission-main {
    padding: 3.5rem 0;
    column-gap: 2rem;
    row-gap: 0rem;
    grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(1rem, 1fr);
    grid-template-rows: minmax(5rem, auto);
    grid-template-areas: 
    '. title title .'
    '. image tabs .'
    '. image content .'
    '. extra extra .';
}

.tab-list-mission {
    grid-area: tabs;
    margin: -2rem 0 2rem 0;
}
.mission-h1 {
    grid-area: title;
}
.mission-img {
    grid-area: image;
    padding-top: 3rem;
    width: 85%;
}

#mission-img-sun {
    padding-top: 1.5rem;
    width: 90%;
}

.mission-article {
    grid-area: content;
    justify-content: justify;
    text-align: justify;
}
.mission-info-extra {
    grid-area: extra;
}
.no-display {
    display: none;
}


.tab-mission {
    background-color: transparent;
    letter-spacing: 2px;
    margin: 1rem 0.5rem 0 0;
}

.mission-h1 {
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 400;
    letter-spacing: 4px;
}

.mission-h1 > span {
    margin-right: 1rem;
    color: hsl( var(--clr-white) / .6);
}

.mission-h2 {
    font-size: 5rem;
    line-height: 7rem;
    font-weight: 700;
    letter-spacing: 4px;
}

.mission-meta {
    flex-direction: row;
    justify-content: space-between;;
    text-align: center;
    margin: 1rem 0;
}

.mission-p::after {
    content: '';
    display: block;
    position: relative;
    height: 1.5px;
    width: 100%;
    margin: 2.35rem 0;
    background: hsl( var(--clr-white) / .25);
    order: 1;
}

.mission-meta h3 {
    font-size : .9rem ;
    letter-spacing: 1px;
}

.mission-meta p {
    font-size : 1.4rem;
    letter-spacing: 1px;
}

.mission-info-extra {
    text-align: center;
}

.mission-info-extra p {
    text-align: justify;
}

.mission-info-extra-btn{
    margin: 1rem auto 1.5rem auto;
    width: 11rem;
    aspect-ratio: 3.5;
    font-size: 1.2rem;
    letter-spacing: 2px;
    cursor: pointer;
    color: hsl( var(--clr-white) / .7 );
    border: hsl( var(--clr-white) / .7 ) 0.2rem solid;
    border-radius: .5rem;
    box-shadow: inset 0 0 0.5em hsl( var(--clr-white) / .3 ), 0 0 0.5em hsl( var(--clr-white) / .3 );
    position: relative;
    background-color: transparent;
}

.mission-info-extra-btn::before{
    pointer-events: none;
    content: "";
    position: absolute;
    background-color: hsl( var(--clr-white) / .15 );
    top: 110%;
    left: 0;
    width: 100%;
    height: 100%;
    transform:  perspective(1em) rotateX("40deg") scale(1, 0.35);
    filter: blur(1.1rem);
    opacity: 0.7;
}

.mission-info-extra-btn::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 0.01rem 0.01rem hsl( var(--clr-white) / .3 );/* offset-x | offset-y | blur-radius | spread-radius | color */
    opacity: 0;
    transition: opacity 100ms linear;
}

.mission-info-extra-btn:hover::after,
.mission-info-extra-btn:focus::after{
    opacity: 1;
}

.mission-info-extra-btn:hover,
.mission-info-extra-btn:focus{
    background-color: transparent;
    color: hsl( var(--clr-white) );
    text-shadow: none;
}

.mission-info-extra-btn:hover::before,
.mission-info-extra-btn:focus:before {
    opacity: 1;
}
/* ----------------------------------------------- */

/* =====================FOR SMALL DESKTOPS SCREEN SIZES========================  */
@media screen and (max-width: 1023.9999px) {

    .tab-list-mission {
        grid-area: tabs;
        margin: -2rem 0 0.5rem 0;
    }

    .tab-mission {
        background-color: transparent;
        letter-spacing: 2px;
        margin: 1rem 0.5rem 0 0;
    }

    .mission-h1 {
        font-size: 2rem;
        line-height: 3rem;
        font-weight: 400;
        letter-spacing: 3px;
    }
    
    .mission-h1 > span {
        margin-right: .8rem;
        color: hsl( var(--clr-white) / .6);
    }

    .mission-h2 {
        font-size: 3.5rem;
        line-height: 5rem;
        font-weight: 700;
        letter-spacing: 2.5px;
    }

    .mission-p::after {
        margin: 1.5rem 0;
    }

    .mission-meta {
        margin: 0.3rem;
    }
    
    .mission-meta p {
        font-size : 1.2rem;
        letter-spacing: 1.1px;
    }
}
/* ========================================================================= */


/* =====================FOR TABLET SCREEN SIZES========================  */
@media screen and (max-width: 767.9999px) {

    .mission-body {
        background-image: url('../assets/mission/background-mission-tablet.jpg') ;
    }
    .mission-main {
        padding: 1rem 0.5rem;
        grid-template-columns: minmax(1rem, 1fr) minmax(0, 30rem) minmax(1rem, 1fr);
        grid-template-rows: minmax(5rem, auto);
        grid-template-areas: 
        'title title .'
        '. image .'
        '. tabs .'
        '. content .'
        '. extra .';
    }


    .mission-img {
        grid-area: image;
        padding: 0;  margin: 0 auto;
        width: 55%;
    }
    
    #mission-img-sun {
        padding-top: 0;
        width: 60%;
    }

    .mission-h1 {
        font-size: 2rem;
        letter-spacing: 2px;
    }
    
    .mission-h1 > span {
        margin-right: .8rem;
    }

    .tab-list-mission {
        grid-area: tabs;
        margin: 0 auto 0 auto;
    }

    .mission-h2 {
        text-align: center;
        margin: 0 auto;
        font-size: 4rem;
        letter-spacing: 3px;
    }

    .mission-p::after {
        margin: 1.5rem 0;
    }

    .mission-meta {
        flex-direction: column;
        justify-content: space-between;;
        text-align: center;
        margin: 0.3rem;
    }
}
/* ========================================================================= */

/* =====================FOR MOBILE SCREEN SIZES========================  */
@media screen and (max-width: 479.9999px)  {

    .mission-body {
        background-image: url('../assets/mission/background-mission-mobile.jpg') ;
    }

    .mission-main {
        padding: 1rem 0.5rem;
        column-gap: 2rem;
        row-gap: 0rem;
        grid-template-columns: minmax(1rem, 1fr) minmax(0, 30rem) minmax(1rem, 1fr);
        grid-template-rows: minmax(5rem, auto);
        grid-template-areas: 
        'title title .'
        '. image .'
        '. tabs .'
        '. content .'
        '. extra .';
    }

    .mission-img {
        grid-area: image;
        padding: 0;
        margin: 0 auto;
        width: 55%;
    }
    
    #mission-img-sun {
        padding-top: 0;
        width: 60%;
    }

    .mission-h1 {
        font-size: 2rem;
        letter-spacing: 2px;
    }
    
    .mission-h1 > span {
        margin-right: .8rem;
    }

    .tab-list-mission {
        grid-area: tabs;
        margin: 0 auto 0 auto;
    }

    .mission-h2 {
        text-align: center;
        margin: 0 auto;
        font-size: 4rem;
        letter-spacing: 3px;
    }

    .mission-meta {
        margin: 0.3rem;
    }

    .mission-meta h3 {
        font-size : .8rem ;
        letter-spacing: .9px;
    }
    
    .mission-meta p {
        font-size : 1.2rem;
    }

    .mission-info-extra-btn{
        margin: 1rem auto ;
        width: 9rem;
    }
}
/* ========================================================================= */

/* =====================FOR SMALLEST SCREEN SIZES========================  */
@media screen and (max-width: 319.999px) {

    .tab-list-mission {
        grid-area: tabs;
        margin: -2rem 0 2rem 0;
    }

    .mission-h1 {
        grid-area: title;
    }
    
    .mission-article {
        grid-area: content;
        justify-content: justify;
        text-align: justify;
    }

    .mission-img {
        grid-area: image;
        width: 60%;
    }
    
    #mission-img-sun {
        padding-top: 0;
        width: 65%;
    }

    .mission-h1 {
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 400;
    }
    
    .mission-h1 > span {
        margin-right: .5rem;
    }

    .tab-list-mission {
        grid-area: tabs;
        margin: 0 ;
    }

    .tab-mission {
        background-color: transparent;
        font-size: 0.8rem;
        letter-spacing: 0.2px;
        margin: 0.8rem 0.2rem 0 0;
    }

    .mission-h2 {
        font-size: 3rem;
    }

    .mission-p::after {
        margin: .5rem 0;
    }

    .mission-meta {
        flex-direction: column;
        margin: 0.5rem 0;
    }

    .mission-info-extra-btn{
        width: 9rem;
    }    
}
/* ========================================================================= */